
services:
  langchain:
    build: .
    container_name: langchain_app
    command: ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000","--reload"] 
    volumes:
      - ./app:/app/app       # Mount your code for live edits
      - ./requirements.txt:/app/requirements.txt
    environment:
      - GOOGLE_API_KEY=${GOOGLE_API_KEY}
      - OPENAI_API_KEY=${OPENAI_API_KEY}
    ports:
      - "8000:8000"          # if your app serves an API
    restart: unless-stopped
